# TBD

Back_end/: build.gradle  settings.gradle
Back_end/TDB_back/: build.gradle  settings.gradle
Back_end/TDB_back/indice/: _5.cfe  _5.cfs  _5.si  segments_6
Back_end/TDB_back/src/main/java/com/tdb/back/: Scheduler.java  ServletInitializer.java  TdbBackApplication.java
Back_end/TDB_back/src/main/java/com/tdb/back/Indice/: IndiceInvertido.java
Back_end/TDB_back/src/main/java/com/tdb/back/analisis/: Classifier.java  SentimentAnalysisApplicationConfiguration.java
Back_end/TDB_back/src/main/java/com/tdb/back/model/entities/: KeyWord.java  Score.java  VideoGame.java
Back_end/TDB_back/src/main/java/com/tdb/back/model/repository/: VideoGameRepository.java
Back_end/TDB_back/src/main/resources/: application.properties  import.sql
Back_end/TDB_back/src/test/java/com/tdb/back/: TdbBackApplicationTests.java
Back_end/gradle/wrapper/: gradle-wrapper.properties
Front_end/: README.md
Front_end/plantilla-vue/: package-lock.json  package.json
Front_end/plantilla-vue/src/: App.vue  BarChart.vue  BubbleChart.vue  ConfiguracionPE.vue  EliminarE.vue  GestionarE.vue  Index.vue  LineChart.vue  Nombre.java  PerfilE.vue  Reactive.vue  RegistrarE.vue  VueChartJS.vue  VueCharts.vue  comparador.vue  iniciarSesion.css  main.js  style.scss  usuario.js
